-- MariaDB dump 10.19  Distrib 10.11.3-MariaDB, for osx10.18 (arm64)
--
-- Host: localhost    Database: bsd_api_rec_departments
-- ------------------------------------------------------
-- Server version	10.11.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_candidate`
--

DROP TABLE IF EXISTS `tb_candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_candidate` (
  `tbc_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbc_create_date` datetime DEFAULT NULL,
  `tbc_create_id` int(11) DEFAULT NULL,
  `tbc_create_idc` int(11) DEFAULT NULL,
  `tbc_update_date` datetime DEFAULT NULL,
  `tbc_update_id` int(11) DEFAULT NULL,
  `tbc_name` varchar(255) DEFAULT NULL,
  `tbc_status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`tbc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_candidate`
--

LOCK TABLES `tb_candidate` WRITE;
/*!40000 ALTER TABLE `tb_candidate` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_company`
--

DROP TABLE IF EXISTS `tb_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_company` (
  `tbc_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbc_create_date` datetime DEFAULT NULL,
  `tbc_create_id` int(11) DEFAULT NULL,
  `tbc_update_date` datetime DEFAULT NULL,
  `tbc_update_id` int(11) DEFAULT NULL,
  `tbc_name` varchar(255) DEFAULT NULL,
  `tbc_parse` int(11) DEFAULT NULL,
  `tbc_token` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_company`
--

LOCK TABLES `tb_company` WRITE;
/*!40000 ALTER TABLE `tb_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_department`
--

DROP TABLE IF EXISTS `tb_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_department` (
  `tbd_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbd_create_date` datetime DEFAULT NULL,
  `tbd_create_id` int(11) DEFAULT NULL,
  `tbd_create_idc` int(11) DEFAULT NULL,
  `tbd_update_date` datetime DEFAULT NULL,
  `tbd_update_id` int(11) DEFAULT NULL,
  `tbd_name` varchar(255) DEFAULT NULL,
  `tbd_status` varchar(20) DEFAULT NULL,
  `tbd_uuid` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`tbd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_department`
--

LOCK TABLES `tb_department` WRITE;
/*!40000 ALTER TABLE `tb_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_department_job`
--

DROP TABLE IF EXISTS `tb_department_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_department_job` (
  `tbdj_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbdj_create_date` datetime DEFAULT NULL,
  `tbdj_create_id` int(11) DEFAULT NULL,
  `tbdj_create_idc` int(11) DEFAULT NULL,
  `tbdj_update_date` datetime DEFAULT NULL,
  `tbdj_update_id` int(11) DEFAULT NULL,
  `tbdj_status` varchar(20) DEFAULT NULL,
  `tbd_id` int(11) DEFAULT NULL,
  `tbj_id` int(11) DEFAULT NULL,
  `tbdj_uuid` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`tbdj_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_department_job`
--

LOCK TABLES `tb_department_job` WRITE;
/*!40000 ALTER TABLE `tb_department_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_department_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_department_team`
--

DROP TABLE IF EXISTS `tb_department_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_department_team` (
  `tbdt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbdt_create_date` datetime DEFAULT NULL,
  `tbdt_create_id` int(11) DEFAULT NULL,
  `tbdt_update_date` datetime DEFAULT NULL,
  `tbdt_update_id` int(11) DEFAULT NULL,
  `tbdt_status` varchar(20) DEFAULT NULL,
  `tbd_id` int(11) DEFAULT NULL,
  `tbu_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbdt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_department_team`
--

LOCK TABLES `tb_department_team` WRITE;
/*!40000 ALTER TABLE `tb_department_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_department_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job`
--

DROP TABLE IF EXISTS `tb_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job` (
  `tbj_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbj_create_date` datetime DEFAULT NULL,
  `tbj_create_id` int(11) DEFAULT NULL,
  `tbj_create_idc` int(11) DEFAULT NULL,
  `tbj_update_date` datetime DEFAULT NULL,
  `tbj_update_id` int(11) DEFAULT NULL,
  `tbj_name` varchar(255) DEFAULT NULL,
  `tbj_description` varchar(10000) DEFAULT NULL,
  `tbj_status` varchar(20) DEFAULT NULL,
  `tbj_uuid` varchar(50) DEFAULT NULL,
  `tbd_id` int(11) DEFAULT NULL,
  `tbj_assigned` varchar(20) DEFAULT NULL,
  `tbj_resume_status` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`tbj_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job`
--

LOCK TABLES `tb_job` WRITE;
/*!40000 ALTER TABLE `tb_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job_candidate`
--

DROP TABLE IF EXISTS `tb_job_candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job_candidate` (
  `tbjc_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbjc_create_date` datetime DEFAULT NULL,
  `tbjc_create_id` int(11) DEFAULT NULL,
  `tbjc_create_idc` int(11) DEFAULT NULL,
  `tbjc_update_date` datetime DEFAULT NULL,
  `tbjc_update_id` int(11) DEFAULT NULL,
  `tbjc_status` varchar(20) DEFAULT NULL,
  `tbj_id` int(11) DEFAULT NULL,
  `tbc_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbjc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job_candidate`
--

LOCK TABLES `tb_job_candidate` WRITE;
/*!40000 ALTER TABLE `tb_job_candidate` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_job_candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job_resume`
--

DROP TABLE IF EXISTS `tb_job_resume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job_resume` (
  `tbjr_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbjr_create_date` datetime DEFAULT NULL,
  `tbjr_create_id` int(11) DEFAULT NULL,
  `tbjr_create_idc` int(11) DEFAULT NULL,
  `tbjr_update_date` datetime DEFAULT NULL,
  `tbjr_update_id` int(11) DEFAULT NULL,
  `tbjr_status` varchar(20) DEFAULT NULL,
  `tbj_id` int(11) DEFAULT NULL,
  `tbr_id` int(11) DEFAULT NULL,
  `tbjr_uuid` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`tbjr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job_resume`
--

LOCK TABLES `tb_job_resume` WRITE;
/*!40000 ALTER TABLE `tb_job_resume` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_job_resume` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job_team`
--

DROP TABLE IF EXISTS `tb_job_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job_team` (
  `tbjt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbjt_create_date` datetime DEFAULT NULL,
  `tbjt_create_id` int(11) DEFAULT NULL,
  `tbjt_update_date` datetime DEFAULT NULL,
  `tbjt_update_id` int(11) DEFAULT NULL,
  `tbjt_status` varchar(20) DEFAULT NULL,
  `tbj_id` int(11) DEFAULT NULL,
  `tbu_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tbjt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job_team`
--

LOCK TABLES `tb_job_team` WRITE;
/*!40000 ALTER TABLE `tb_job_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_job_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_resume`
--

DROP TABLE IF EXISTS `tb_resume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_resume` (
  `tbr_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbr_create_date` datetime DEFAULT NULL,
  `tbr_create_id` int(11) DEFAULT NULL,
  `tbr_create_idc` int(11) DEFAULT NULL,
  `tbr_update_date` datetime DEFAULT NULL,
  `tbr_update_id` int(11) DEFAULT NULL,
  `tbr_data_name_raw` text DEFAULT NULL,
  `tbr_data_name_first` text DEFAULT NULL,
  `tbr_data_name_last` text DEFAULT NULL,
  `tbr_data_name_middle` text DEFAULT NULL,
  `tbr_data_name_title` text DEFAULT NULL,
  `tbr_data_phone_numbers` text DEFAULT NULL,
  `tbr_data_websites` text DEFAULT NULL,
  `tbr_data_emails` text DEFAULT NULL,
  `tbr_data_date_of_birth` text DEFAULT NULL,
  `tbr_data_location_formatted` text DEFAULT NULL,
  `tbr_data_location_postal_code` text DEFAULT NULL,
  `tbr_data_location_state` text DEFAULT NULL,
  `tbr_data_location_country` text DEFAULT NULL,
  `tbr_data_location_country_code` text DEFAULT NULL,
  `tbr_data_location_raw_input` text DEFAULT NULL,
  `tbr_data_location_street_number` text DEFAULT NULL,
  `tbr_data_location_street` text DEFAULT NULL,
  `tbr_data_location_apartment_number` text DEFAULT NULL,
  `tbr_data_location_city` text DEFAULT NULL,
  `tbr_data_objective` text DEFAULT NULL,
  `tbr_data_languages` text DEFAULT NULL,
  `tbr_data_language_codes` text DEFAULT NULL,
  `tbr_data_summary` text DEFAULT NULL,
  `tbr_data_total_years_experience` int(11) DEFAULT NULL,
  `tbr_data_head_shot` text DEFAULT NULL,
  `tbr_data_education` text DEFAULT NULL,
  `tbr_data_profession` text DEFAULT NULL,
  `tbr_data_linkedin` text DEFAULT NULL,
  `tbr_data_work_experience` text DEFAULT NULL,
  `tbr_data_skills` text DEFAULT NULL,
  `tbr_data_certifications` text DEFAULT NULL,
  `tbr_data_publications` text DEFAULT NULL,
  `tbr_data_referees` text DEFAULT NULL,
  `tbr_data_sections` text DEFAULT NULL,
  `tbr_data_is_resume_probability` int(11) DEFAULT NULL,
  `tbr_data_raw_text` text DEFAULT NULL,
  `tbr_meta_identifier` text DEFAULT NULL,
  `tbr_meta_file_name` text DEFAULT NULL,
  `tbr_meta_ready` int(11) DEFAULT NULL,
  `tbr_meta_ready_dt` text DEFAULT NULL,
  `tbr_meta_failed` int(11) DEFAULT NULL,
  `tbr_meta_expiry_time` text DEFAULT NULL,
  `tbr_meta_language` text DEFAULT NULL,
  `tbr_meta_pdf` text DEFAULT NULL,
  `tbr_meta_parent_document_identifier` text DEFAULT NULL,
  `tbr_meta_child_documents` text DEFAULT NULL,
  `tbr_meta_pages` text DEFAULT NULL,
  `tbr_meta_is_verified` int(11) DEFAULT NULL,
  `tbr_meta_review_url` text DEFAULT NULL,
  `tbr_meta_ocr_confidence` double DEFAULT NULL,
  `tbr_error_error_code` text DEFAULT NULL,
  `tbr_error_error_detail` text DEFAULT NULL,
  `tbr_status` varchar(20) DEFAULT NULL,
  `tbr_uuid` varchar(5) DEFAULT NULL,
  `tbj_id` int(11) DEFAULT NULL,
  `tbr_assigned` varchar(20) DEFAULT NULL,
  `tbr_score` int(11) DEFAULT NULL,
  `tbr_star` int(11) DEFAULT NULL,
  `tbr_note` text DEFAULT NULL,
  `tbr_resume_status` varchar(100) DEFAULT NULL,
  `tbr_ai_note` text DEFAULT NULL,
  PRIMARY KEY (`tbr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_resume`
--

LOCK TABLES `tb_resume` WRITE;
/*!40000 ALTER TABLE `tb_resume` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_resume` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_resume_certification`
--

DROP TABLE IF EXISTS `tb_resume_certification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_resume_certification` (
  `tbrc_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbrc_create_date` datetime DEFAULT NULL,
  `tbrc_create_id` int(11) DEFAULT NULL,
  `tbrc_create_idc` int(11) DEFAULT NULL,
  `tbrc_update_date` datetime DEFAULT NULL,
  `tbrc_update_id` int(11) DEFAULT NULL,
  `tbr_id` int(11) DEFAULT NULL,
  `tbrc_name` varchar(255) DEFAULT NULL,
  `tbrc_status` varchar(20) DEFAULT NULL,
  `tbrc_uuid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tbrc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_resume_certification`
--

LOCK TABLES `tb_resume_certification` WRITE;
/*!40000 ALTER TABLE `tb_resume_certification` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_resume_certification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_resume_education`
--

DROP TABLE IF EXISTS `tb_resume_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_resume_education` (
  `tbre_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbre_create_date` datetime DEFAULT NULL,
  `tbre_create_id` int(11) DEFAULT NULL,
  `tbre_create_idc` int(11) DEFAULT NULL,
  `tbre_update_date` datetime DEFAULT NULL,
  `tbre_update_id` int(11) DEFAULT NULL,
  `tbr_id` int(11) DEFAULT NULL,
  `tbre_organization` varchar(255) DEFAULT NULL,
  `tbre_education` varchar(255) DEFAULT NULL,
  `tbre_education_level` varchar(255) DEFAULT NULL,
  `tbre_input_str` varchar(255) DEFAULT NULL,
  `tbre_match_str` varchar(255) DEFAULT NULL,
  `tbre_grade_raw` varchar(255) DEFAULT NULL,
  `tbre_grade_value` varchar(255) DEFAULT NULL,
  `tbre_grade_metric` varchar(255) DEFAULT NULL,
  `tbre_location_formatted` varchar(255) DEFAULT NULL,
  `tbre_location_city` varchar(255) DEFAULT NULL,
  `tbre_location_state` varchar(255) DEFAULT NULL,
  `tbre_location_country` varchar(255) DEFAULT NULL,
  `tbre_location_raw_input` varchar(255) DEFAULT NULL,
  `tbre_location_country_code` varchar(255) DEFAULT NULL,
  `tbre_location_latitude` varchar(255) DEFAULT NULL,
  `tbre_location_longitude` varchar(255) DEFAULT NULL,
  `tbre_start_date` datetime DEFAULT NULL,
  `tbre_completion_date` datetime DEFAULT NULL,
  `tbre_is_current` varchar(20) DEFAULT NULL,
  `tbre_status` varchar(20) DEFAULT NULL,
  `tbre_uuid` varchar(50) DEFAULT NULL,
  `tbre_text` text DEFAULT NULL,
  PRIMARY KEY (`tbre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_resume_education`
--

LOCK TABLES `tb_resume_education` WRITE;
/*!40000 ALTER TABLE `tb_resume_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_resume_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_resume_skill`
--

DROP TABLE IF EXISTS `tb_resume_skill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_resume_skill` (
  `tbrs_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbrs_create_date` datetime DEFAULT NULL,
  `tbrs_create_id` int(11) DEFAULT NULL,
  `tbrs_create_idc` int(11) DEFAULT NULL,
  `tbrs_update_date` datetime DEFAULT NULL,
  `tbrs_update_id` int(11) DEFAULT NULL,
  `tbr_id` int(11) DEFAULT NULL,
  `tbrs_name` varchar(255) DEFAULT NULL,
  `tbrs_score` int(11) DEFAULT NULL,
  `tbrs_last_used` datetime DEFAULT NULL,
  `tbrs_number_of_months` int(11) DEFAULT NULL,
  `tbrs_type` varchar(255) DEFAULT NULL,
  `tbrs_status` varchar(20) DEFAULT NULL,
  `tbrs_uuid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tbrs_id`)
) ENGINE=InnoDB AUTO_INCREMENT=526 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_resume_skill`
--

LOCK TABLES `tb_resume_skill` WRITE;
/*!40000 ALTER TABLE `tb_resume_skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_resume_skill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_resume_work_experience`
--

DROP TABLE IF EXISTS `tb_resume_work_experience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_resume_work_experience` (
  `tbrwe_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbrwe_create_date` datetime DEFAULT NULL,
  `tbrwe_create_id` int(11) DEFAULT NULL,
  `tbrwe_create_idc` int(11) DEFAULT NULL,
  `tbrwe_update_date` datetime DEFAULT NULL,
  `tbrwe_update_id` int(11) DEFAULT NULL,
  `tbr_id` int(11) DEFAULT NULL,
  `tbrwe_job_title` varchar(255) DEFAULT NULL,
  `tbrwe_job_title_normalized` varchar(255) DEFAULT NULL,
  `tbrwe_organization` varchar(255) DEFAULT NULL,
  `tbrwe_start_date` datetime DEFAULT NULL,
  `tbrwe_end_date` datetime DEFAULT NULL,
  `tbrwe_months_in_position` int(11) DEFAULT NULL,
  `tbrwe_is_current` varchar(255) DEFAULT NULL,
  `tbrwe_job_description` varchar(10000) DEFAULT NULL,
  `tbrwe_minor_group` varchar(255) DEFAULT NULL,
  `tbrwe_major_group` varchar(255) DEFAULT NULL,
  `tbrwe_sub_major_group` varchar(255) DEFAULT NULL,
  `tbrwe_management_level` varchar(255) DEFAULT NULL,
  `tbrwe_status` varchar(20) DEFAULT NULL,
  `tbrwe_uuid` varchar(50) DEFAULT NULL,
  `tbrwe_text` text DEFAULT NULL,
  `tbrwe_start` varchar(255) DEFAULT NULL,
  `tbrwe_end` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tbrwe_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_resume_work_experience`
--

LOCK TABLES `tb_resume_work_experience` WRITE;
/*!40000 ALTER TABLE `tb_resume_work_experience` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_resume_work_experience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_user` (
  `tbu_id` int(11) NOT NULL AUTO_INCREMENT,
  `tbu_create_date` datetime DEFAULT NULL,
  `tbu_create_id` int(11) DEFAULT NULL,
  `tbu_create_idc` int(11) DEFAULT NULL,
  `tbu_update_date` datetime DEFAULT NULL,
  `tbu_update_id` int(11) DEFAULT NULL,
  `tbu_email` varchar(255) DEFAULT NULL,
  `tbu_password` varchar(32) DEFAULT NULL,
  `tbu_firstname` varchar(100) DEFAULT NULL,
  `tbu_lastname` varchar(100) DEFAULT NULL,
  `tbu_mobile_phone` varchar(100) DEFAULT NULL,
  `tbu_status` varchar(20) DEFAULT NULL,
  `tbu_uid` varchar(100) DEFAULT NULL,
  `tbu_photo` varchar(1000) DEFAULT NULL,
  `tbu_token_salt` varchar(36) DEFAULT NULL,
  `tbu_type` varchar(20) DEFAULT NULL,
  `tbu_expired` datetime DEFAULT NULL,
  PRIMARY KEY (`tbu_id`),
  UNIQUE KEY `tb_user_tbu_email_uindex` (`tbu_email`),
  UNIQUE KEY `tb_user_tbu_uid_uindex` (`tbu_uid`),
  KEY `tb_user_tbu_firstname_index` (`tbu_firstname`),
  KEY `tb_user_tbu_lastname_index` (`tbu_lastname`),
  KEY `tb_user_tbu_password_index` (`tbu_password`),
  KEY `tb_user_tbu_status_index` (`tbu_status`),
  KEY `tb_user_tbu_token_salt_index` (`tbu_token_salt`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_dash_job_completion`
--

DROP TABLE IF EXISTS `view_dash_job_completion`;
/*!50001 DROP VIEW IF EXISTS `view_dash_job_completion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dash_job_completion` AS SELECT
 1 AS `uuid`,
  1 AS `tbr_create_idc`,
  1 AS `status`,
  1 AS `count_data` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_dash_job_fill`
--

DROP TABLE IF EXISTS `view_dash_job_fill`;
/*!50001 DROP VIEW IF EXISTS `view_dash_job_fill`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dash_job_fill` AS SELECT
 1 AS `uuid`,
  1 AS `tbj_id`,
  1 AS `tbj_create_date`,
  1 AS `tbj_create_id`,
  1 AS `tbj_create_idc`,
  1 AS `tbj_update_date`,
  1 AS `tbj_update_id`,
  1 AS `tbj_name`,
  1 AS `tbj_uuid`,
  1 AS `first_tbr_create_date`,
  1 AS `tbr_create_date_count` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_job_department`
--

DROP TABLE IF EXISTS `view_job_department`;
/*!50001 DROP VIEW IF EXISTS `view_job_department`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_job_department` AS SELECT
 1 AS `uuid`,
  1 AS `tbj_id`,
  1 AS `tbj_create_date`,
  1 AS `tbj_create_id`,
  1 AS `tbj_create_idc`,
  1 AS `tbj_update_date`,
  1 AS `tbj_update_id`,
  1 AS `tbj_name`,
  1 AS `tbj_status`,
  1 AS `tbj_assigned`,
  1 AS `tbj_uuid`,
  1 AS `tbd_id`,
  1 AS `tbd_create_date`,
  1 AS `tbd_create_id`,
  1 AS `tbd_create_idc`,
  1 AS `tbd_update_date`,
  1 AS `tbd_update_id`,
  1 AS `tbd_name`,
  1 AS `tbd_status`,
  1 AS `tbd_uuid` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_job_resume`
--

DROP TABLE IF EXISTS `view_job_resume`;
/*!50001 DROP VIEW IF EXISTS `view_job_resume`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_job_resume` AS SELECT
 1 AS `uuid`,
  1 AS `tbj_id`,
  1 AS `tbj_create_date`,
  1 AS `tbj_create_id`,
  1 AS `tbj_create_idc`,
  1 AS `tbj_update_date`,
  1 AS `tbj_update_id`,
  1 AS `tbj_name`,
  1 AS `tbj_status`,
  1 AS `tbj_uuid`,
  1 AS `tbjr_id`,
  1 AS `tbjr_create_date`,
  1 AS `tbjr_create_id`,
  1 AS `tbjr_create_idc`,
  1 AS `tbjr_update_date`,
  1 AS `tbjr_update_id`,
  1 AS `tbjr_status`,
  1 AS `tbjr_uuid`,
  1 AS `tbr_id`,
  1 AS `tbr_create_date`,
  1 AS `tbr_create_id`,
  1 AS `tbr_create_idc`,
  1 AS `tbr_update_date`,
  1 AS `tbr_update_id`,
  1 AS `tbr_data_name_raw`,
  1 AS `tbr_data_name_first`,
  1 AS `tbr_data_name_last`,
  1 AS `tbr_data_name_middle`,
  1 AS `tbr_data_name_title`,
  1 AS `tbr_data_phone_numbers`,
  1 AS `tbr_data_websites`,
  1 AS `tbr_data_emails`,
  1 AS `tbr_data_date_of_birth`,
  1 AS `tbr_data_location_formatted`,
  1 AS `tbr_data_location_postal_code`,
  1 AS `tbr_data_location_state`,
  1 AS `tbr_data_location_country`,
  1 AS `tbr_data_location_country_code`,
  1 AS `tbr_data_location_raw_input`,
  1 AS `tbr_data_location_street_number`,
  1 AS `tbr_data_location_street`,
  1 AS `tbr_data_location_apartment_number`,
  1 AS `tbr_data_location_city`,
  1 AS `tbr_data_objective`,
  1 AS `tbr_data_languages`,
  1 AS `tbr_data_language_codes`,
  1 AS `tbr_data_summary`,
  1 AS `tbr_data_total_years_experience`,
  1 AS `tbr_data_head_shot`,
  1 AS `tbr_data_education`,
  1 AS `tbr_data_profession`,
  1 AS `tbr_data_linkedin`,
  1 AS `tbr_data_work_experience`,
  1 AS `tbr_data_skills`,
  1 AS `tbr_data_certifications`,
  1 AS `tbr_data_publications`,
  1 AS `tbr_data_referees`,
  1 AS `tbr_data_sections`,
  1 AS `tbr_data_is_resume_probability`,
  1 AS `tbr_data_raw_text`,
  1 AS `tbr_meta_identifier`,
  1 AS `tbr_meta_file_name`,
  1 AS `tbr_meta_ready`,
  1 AS `tbr_meta_ready_dt`,
  1 AS `tbr_meta_failed`,
  1 AS `tbr_meta_expiry_time`,
  1 AS `tbr_meta_language`,
  1 AS `tbr_meta_pdf`,
  1 AS `tbr_meta_parent_document_identifier`,
  1 AS `tbr_meta_child_documents`,
  1 AS `tbr_meta_pages`,
  1 AS `tbr_meta_is_verified`,
  1 AS `tbr_meta_review_url`,
  1 AS `tbr_meta_ocr_confidence`,
  1 AS `tbr_error_error_code`,
  1 AS `tbr_error_error_detail`,
  1 AS `tbr_status`,
  1 AS `tbr_uuid` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_resume_job`
--

DROP TABLE IF EXISTS `view_resume_job`;
/*!50001 DROP VIEW IF EXISTS `view_resume_job`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_resume_job` AS SELECT
 1 AS `uuid`,
  1 AS `tbr_id`,
  1 AS `tbr_create_date`,
  1 AS `tbr_create_id`,
  1 AS `tbr_create_idc`,
  1 AS `tbr_update_date`,
  1 AS `tbr_update_id`,
  1 AS `tbr_data_name_raw`,
  1 AS `tbr_data_name_first`,
  1 AS `tbr_data_name_last`,
  1 AS `tbr_data_name_middle`,
  1 AS `tbr_data_name_title`,
  1 AS `tbr_data_phone_numbers`,
  1 AS `tbr_data_websites`,
  1 AS `tbr_data_emails`,
  1 AS `tbr_data_date_of_birth`,
  1 AS `tbr_data_location_formatted`,
  1 AS `tbr_data_location_postal_code`,
  1 AS `tbr_data_location_state`,
  1 AS `tbr_data_location_country`,
  1 AS `tbr_data_location_country_code`,
  1 AS `tbr_data_location_raw_input`,
  1 AS `tbr_data_location_street_number`,
  1 AS `tbr_data_location_street`,
  1 AS `tbr_data_location_apartment_number`,
  1 AS `tbr_data_location_city`,
  1 AS `tbr_data_objective`,
  1 AS `tbr_data_languages`,
  1 AS `tbr_data_language_codes`,
  1 AS `tbr_data_summary`,
  1 AS `tbr_data_total_years_experience`,
  1 AS `tbr_data_head_shot`,
  1 AS `tbr_data_education`,
  1 AS `tbr_data_profession`,
  1 AS `tbr_data_linkedin`,
  1 AS `tbr_data_work_experience`,
  1 AS `tbr_data_skills`,
  1 AS `tbr_data_certifications`,
  1 AS `tbr_data_publications`,
  1 AS `tbr_data_referees`,
  1 AS `tbr_data_sections`,
  1 AS `tbr_data_is_resume_probability`,
  1 AS `tbr_data_raw_text`,
  1 AS `tbr_meta_identifier`,
  1 AS `tbr_meta_file_name`,
  1 AS `tbr_meta_ready`,
  1 AS `tbr_meta_ready_dt`,
  1 AS `tbr_meta_failed`,
  1 AS `tbr_meta_expiry_time`,
  1 AS `tbr_meta_language`,
  1 AS `tbr_meta_pdf`,
  1 AS `tbr_meta_parent_document_identifier`,
  1 AS `tbr_meta_child_documents`,
  1 AS `tbr_meta_pages`,
  1 AS `tbr_meta_is_verified`,
  1 AS `tbr_meta_review_url`,
  1 AS `tbr_meta_ocr_confidence`,
  1 AS `tbr_error_error_code`,
  1 AS `tbr_error_error_detail`,
  1 AS `tbr_status`,
  1 AS `tbr_uuid`,
  1 AS `tbr_assigned`,
  1 AS `tbr_score`,
  1 AS `tbr_star`,
  1 AS `tbr_resume_status`,
  1 AS `tbj_id`,
  1 AS `tbj_create_date`,
  1 AS `tbj_create_id`,
  1 AS `tbj_create_idc`,
  1 AS `tbj_update_date`,
  1 AS `tbj_update_id`,
  1 AS `tbj_name`,
  1 AS `tbj_status`,
  1 AS `tbj_uuid` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_dash_job_completion`
--

/*!50001 DROP VIEW IF EXISTS `view_dash_job_completion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dash_job_completion` AS select cast(uuid() as char(36) charset utf8mb4) AS `uuid`,`t0`.`tbr_create_idc` AS `tbr_create_idc`,`t0`.`status` AS `status`,`t0`.`count_data` AS `count_data` from (select `t1`.`tbr_create_idc` AS `tbr_create_idc`,'Available' AS `status`,count(`t1`.`tbr_id`) AS `count_data` from (select `tb_resume`.`tbr_id` AS `tbr_id`,`tb_resume`.`tbr_create_idc` AS `tbr_create_idc` from `tb_resume` where `tb_resume`.`tbr_resume_status` = 'Available') `t1` union select `t2`.`tbr_create_idc` AS `tbr_create_idc`,'In Progress' AS `status`,count(`t2`.`tbr_id`) AS `count_data` from (select `tb_resume`.`tbr_id` AS `tbr_id`,`tb_resume`.`tbr_create_idc` AS `tbr_create_idc` from `tb_resume` where `tb_resume`.`tbr_resume_status` <> 'Available' and `tb_resume`.`tbr_resume_status` <> 'Onboard') `t2` union select `t2`.`tbr_create_idc` AS `tbr_create_idc`,'Onboard' AS `status`,count(`t2`.`tbr_id`) AS `count_data` from (select `tb_resume`.`tbr_id` AS `tbr_id`,`tb_resume`.`tbr_create_idc` AS `tbr_create_idc` from `tb_resume` where `tb_resume`.`tbr_resume_status` = 'Onboard') `t2`) `t0` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dash_job_fill`
--

/*!50001 DROP VIEW IF EXISTS `view_dash_job_fill`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dash_job_fill` AS select cast(uuid() as char(36) charset utf8mb4) AS `uuid`,`tbj`.`tbj_id` AS `tbj_id`,`tbj`.`tbj_create_date` AS `tbj_create_date`,`tbj`.`tbj_create_id` AS `tbj_create_id`,`tbj`.`tbj_create_idc` AS `tbj_create_idc`,`tbj`.`tbj_update_date` AS `tbj_update_date`,`tbj`.`tbj_update_id` AS `tbj_update_id`,`tbj`.`tbj_name` AS `tbj_name`,`tbj`.`tbj_uuid` AS `tbj_uuid`,min(`tbr`.`tbr_create_date`) AS `first_tbr_create_date`,count(`tbr`.`tbr_create_date`) AS `tbr_create_date_count` from (`tb_job` `tbj` left join `tb_resume` `tbr` on(`tbr`.`tbj_id` = `tbj`.`tbj_id`)) group by `tbj`.`tbj_id`,`tbj`.`tbj_create_date`,`tbj`.`tbj_create_id`,`tbj`.`tbj_create_idc`,`tbj`.`tbj_update_date`,`tbj`.`tbj_update_id`,`tbj`.`tbj_name`,`tbj`.`tbj_uuid` order by `tbj`.`tbj_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_job_department`
--

/*!50001 DROP VIEW IF EXISTS `view_job_department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_job_department` AS select cast(uuid() as char(36) charset utf8mb4) AS `uuid`,`tbj`.`tbj_id` AS `tbj_id`,`tbj`.`tbj_create_date` AS `tbj_create_date`,`tbj`.`tbj_create_id` AS `tbj_create_id`,`tbj`.`tbj_create_idc` AS `tbj_create_idc`,`tbj`.`tbj_update_date` AS `tbj_update_date`,`tbj`.`tbj_update_id` AS `tbj_update_id`,`tbj`.`tbj_name` AS `tbj_name`,`tbj`.`tbj_status` AS `tbj_status`,`tbj`.`tbj_assigned` AS `tbj_assigned`,`tbj`.`tbj_uuid` AS `tbj_uuid`,`tbd`.`tbd_id` AS `tbd_id`,`tbd`.`tbd_create_date` AS `tbd_create_date`,`tbd`.`tbd_create_id` AS `tbd_create_id`,`tbd`.`tbd_create_idc` AS `tbd_create_idc`,`tbd`.`tbd_update_date` AS `tbd_update_date`,`tbd`.`tbd_update_id` AS `tbd_update_id`,`tbd`.`tbd_name` AS `tbd_name`,`tbd`.`tbd_status` AS `tbd_status`,`tbd`.`tbd_uuid` AS `tbd_uuid` from (`tb_job` `tbj` left join `tb_department` `tbd` on(`tbd`.`tbd_id` = `tbj`.`tbd_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_job_resume`
--

/*!50001 DROP VIEW IF EXISTS `view_job_resume`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_job_resume` AS select cast(uuid() as char(36) charset utf8mb4) AS `uuid`,`tbj`.`tbj_id` AS `tbj_id`,`tbj`.`tbj_create_date` AS `tbj_create_date`,`tbj`.`tbj_create_id` AS `tbj_create_id`,`tbj`.`tbj_create_idc` AS `tbj_create_idc`,`tbj`.`tbj_update_date` AS `tbj_update_date`,`tbj`.`tbj_update_id` AS `tbj_update_id`,`tbj`.`tbj_name` AS `tbj_name`,`tbj`.`tbj_status` AS `tbj_status`,`tbj`.`tbj_uuid` AS `tbj_uuid`,`tbjr`.`tbjr_id` AS `tbjr_id`,`tbjr`.`tbjr_create_date` AS `tbjr_create_date`,`tbjr`.`tbjr_create_id` AS `tbjr_create_id`,`tbjr`.`tbjr_create_idc` AS `tbjr_create_idc`,`tbjr`.`tbjr_update_date` AS `tbjr_update_date`,`tbjr`.`tbjr_update_id` AS `tbjr_update_id`,`tbjr`.`tbjr_status` AS `tbjr_status`,`tbjr`.`tbjr_uuid` AS `tbjr_uuid`,`tbr`.`tbr_id` AS `tbr_id`,`tbr`.`tbr_create_date` AS `tbr_create_date`,`tbr`.`tbr_create_id` AS `tbr_create_id`,`tbr`.`tbr_create_idc` AS `tbr_create_idc`,`tbr`.`tbr_update_date` AS `tbr_update_date`,`tbr`.`tbr_update_id` AS `tbr_update_id`,`tbr`.`tbr_data_name_raw` AS `tbr_data_name_raw`,`tbr`.`tbr_data_name_first` AS `tbr_data_name_first`,`tbr`.`tbr_data_name_last` AS `tbr_data_name_last`,`tbr`.`tbr_data_name_middle` AS `tbr_data_name_middle`,`tbr`.`tbr_data_name_title` AS `tbr_data_name_title`,`tbr`.`tbr_data_phone_numbers` AS `tbr_data_phone_numbers`,`tbr`.`tbr_data_websites` AS `tbr_data_websites`,`tbr`.`tbr_data_emails` AS `tbr_data_emails`,`tbr`.`tbr_data_date_of_birth` AS `tbr_data_date_of_birth`,`tbr`.`tbr_data_location_formatted` AS `tbr_data_location_formatted`,`tbr`.`tbr_data_location_postal_code` AS `tbr_data_location_postal_code`,`tbr`.`tbr_data_location_state` AS `tbr_data_location_state`,`tbr`.`tbr_data_location_country` AS `tbr_data_location_country`,`tbr`.`tbr_data_location_country_code` AS `tbr_data_location_country_code`,`tbr`.`tbr_data_location_raw_input` AS `tbr_data_location_raw_input`,`tbr`.`tbr_data_location_street_number` AS `tbr_data_location_street_number`,`tbr`.`tbr_data_location_street` AS `tbr_data_location_street`,`tbr`.`tbr_data_location_apartment_number` AS `tbr_data_location_apartment_number`,`tbr`.`tbr_data_location_city` AS `tbr_data_location_city`,`tbr`.`tbr_data_objective` AS `tbr_data_objective`,`tbr`.`tbr_data_languages` AS `tbr_data_languages`,`tbr`.`tbr_data_language_codes` AS `tbr_data_language_codes`,`tbr`.`tbr_data_summary` AS `tbr_data_summary`,`tbr`.`tbr_data_total_years_experience` AS `tbr_data_total_years_experience`,`tbr`.`tbr_data_head_shot` AS `tbr_data_head_shot`,`tbr`.`tbr_data_education` AS `tbr_data_education`,`tbr`.`tbr_data_profession` AS `tbr_data_profession`,`tbr`.`tbr_data_linkedin` AS `tbr_data_linkedin`,`tbr`.`tbr_data_work_experience` AS `tbr_data_work_experience`,`tbr`.`tbr_data_skills` AS `tbr_data_skills`,`tbr`.`tbr_data_certifications` AS `tbr_data_certifications`,`tbr`.`tbr_data_publications` AS `tbr_data_publications`,`tbr`.`tbr_data_referees` AS `tbr_data_referees`,`tbr`.`tbr_data_sections` AS `tbr_data_sections`,`tbr`.`tbr_data_is_resume_probability` AS `tbr_data_is_resume_probability`,`tbr`.`tbr_data_raw_text` AS `tbr_data_raw_text`,`tbr`.`tbr_meta_identifier` AS `tbr_meta_identifier`,`tbr`.`tbr_meta_file_name` AS `tbr_meta_file_name`,`tbr`.`tbr_meta_ready` AS `tbr_meta_ready`,`tbr`.`tbr_meta_ready_dt` AS `tbr_meta_ready_dt`,`tbr`.`tbr_meta_failed` AS `tbr_meta_failed`,`tbr`.`tbr_meta_expiry_time` AS `tbr_meta_expiry_time`,`tbr`.`tbr_meta_language` AS `tbr_meta_language`,`tbr`.`tbr_meta_pdf` AS `tbr_meta_pdf`,`tbr`.`tbr_meta_parent_document_identifier` AS `tbr_meta_parent_document_identifier`,`tbr`.`tbr_meta_child_documents` AS `tbr_meta_child_documents`,`tbr`.`tbr_meta_pages` AS `tbr_meta_pages`,`tbr`.`tbr_meta_is_verified` AS `tbr_meta_is_verified`,`tbr`.`tbr_meta_review_url` AS `tbr_meta_review_url`,`tbr`.`tbr_meta_ocr_confidence` AS `tbr_meta_ocr_confidence`,`tbr`.`tbr_error_error_code` AS `tbr_error_error_code`,`tbr`.`tbr_error_error_detail` AS `tbr_error_error_detail`,`tbr`.`tbr_status` AS `tbr_status`,`tbr`.`tbr_uuid` AS `tbr_uuid` from ((`tb_job` `tbj` left join `tb_job_resume` `tbjr` on(`tbjr`.`tbj_id` = `tbj`.`tbj_id`)) left join `tb_resume` `tbr` on(`tbr`.`tbr_id` = `tbjr`.`tbr_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_resume_job`
--

/*!50001 DROP VIEW IF EXISTS `view_resume_job`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_resume_job` AS select cast(uuid() as char(36) charset utf8mb4) AS `uuid`,`tbr`.`tbr_id` AS `tbr_id`,`tbr`.`tbr_create_date` AS `tbr_create_date`,`tbr`.`tbr_create_id` AS `tbr_create_id`,`tbr`.`tbr_create_idc` AS `tbr_create_idc`,`tbr`.`tbr_update_date` AS `tbr_update_date`,`tbr`.`tbr_update_id` AS `tbr_update_id`,`tbr`.`tbr_data_name_raw` AS `tbr_data_name_raw`,`tbr`.`tbr_data_name_first` AS `tbr_data_name_first`,`tbr`.`tbr_data_name_last` AS `tbr_data_name_last`,`tbr`.`tbr_data_name_middle` AS `tbr_data_name_middle`,`tbr`.`tbr_data_name_title` AS `tbr_data_name_title`,`tbr`.`tbr_data_phone_numbers` AS `tbr_data_phone_numbers`,`tbr`.`tbr_data_websites` AS `tbr_data_websites`,`tbr`.`tbr_data_emails` AS `tbr_data_emails`,`tbr`.`tbr_data_date_of_birth` AS `tbr_data_date_of_birth`,`tbr`.`tbr_data_location_formatted` AS `tbr_data_location_formatted`,`tbr`.`tbr_data_location_postal_code` AS `tbr_data_location_postal_code`,`tbr`.`tbr_data_location_state` AS `tbr_data_location_state`,`tbr`.`tbr_data_location_country` AS `tbr_data_location_country`,`tbr`.`tbr_data_location_country_code` AS `tbr_data_location_country_code`,`tbr`.`tbr_data_location_raw_input` AS `tbr_data_location_raw_input`,`tbr`.`tbr_data_location_street_number` AS `tbr_data_location_street_number`,`tbr`.`tbr_data_location_street` AS `tbr_data_location_street`,`tbr`.`tbr_data_location_apartment_number` AS `tbr_data_location_apartment_number`,`tbr`.`tbr_data_location_city` AS `tbr_data_location_city`,`tbr`.`tbr_data_objective` AS `tbr_data_objective`,`tbr`.`tbr_data_languages` AS `tbr_data_languages`,`tbr`.`tbr_data_language_codes` AS `tbr_data_language_codes`,`tbr`.`tbr_data_summary` AS `tbr_data_summary`,`tbr`.`tbr_data_total_years_experience` AS `tbr_data_total_years_experience`,`tbr`.`tbr_data_head_shot` AS `tbr_data_head_shot`,`tbr`.`tbr_data_education` AS `tbr_data_education`,`tbr`.`tbr_data_profession` AS `tbr_data_profession`,`tbr`.`tbr_data_linkedin` AS `tbr_data_linkedin`,`tbr`.`tbr_data_work_experience` AS `tbr_data_work_experience`,`tbr`.`tbr_data_skills` AS `tbr_data_skills`,`tbr`.`tbr_data_certifications` AS `tbr_data_certifications`,`tbr`.`tbr_data_publications` AS `tbr_data_publications`,`tbr`.`tbr_data_referees` AS `tbr_data_referees`,`tbr`.`tbr_data_sections` AS `tbr_data_sections`,`tbr`.`tbr_data_is_resume_probability` AS `tbr_data_is_resume_probability`,`tbr`.`tbr_data_raw_text` AS `tbr_data_raw_text`,`tbr`.`tbr_meta_identifier` AS `tbr_meta_identifier`,`tbr`.`tbr_meta_file_name` AS `tbr_meta_file_name`,`tbr`.`tbr_meta_ready` AS `tbr_meta_ready`,`tbr`.`tbr_meta_ready_dt` AS `tbr_meta_ready_dt`,`tbr`.`tbr_meta_failed` AS `tbr_meta_failed`,`tbr`.`tbr_meta_expiry_time` AS `tbr_meta_expiry_time`,`tbr`.`tbr_meta_language` AS `tbr_meta_language`,`tbr`.`tbr_meta_pdf` AS `tbr_meta_pdf`,`tbr`.`tbr_meta_parent_document_identifier` AS `tbr_meta_parent_document_identifier`,`tbr`.`tbr_meta_child_documents` AS `tbr_meta_child_documents`,`tbr`.`tbr_meta_pages` AS `tbr_meta_pages`,`tbr`.`tbr_meta_is_verified` AS `tbr_meta_is_verified`,`tbr`.`tbr_meta_review_url` AS `tbr_meta_review_url`,`tbr`.`tbr_meta_ocr_confidence` AS `tbr_meta_ocr_confidence`,`tbr`.`tbr_error_error_code` AS `tbr_error_error_code`,`tbr`.`tbr_error_error_detail` AS `tbr_error_error_detail`,`tbr`.`tbr_status` AS `tbr_status`,`tbr`.`tbr_uuid` AS `tbr_uuid`,`tbr`.`tbr_assigned` AS `tbr_assigned`,`tbr`.`tbr_score` AS `tbr_score`,`tbr`.`tbr_star` AS `tbr_star`,`tbr`.`tbr_resume_status` AS `tbr_resume_status`,`tbj`.`tbj_id` AS `tbj_id`,`tbj`.`tbj_create_date` AS `tbj_create_date`,`tbj`.`tbj_create_id` AS `tbj_create_id`,`tbj`.`tbj_create_idc` AS `tbj_create_idc`,`tbj`.`tbj_update_date` AS `tbj_update_date`,`tbj`.`tbj_update_id` AS `tbj_update_id`,`tbj`.`tbj_name` AS `tbj_name`,`tbj`.`tbj_status` AS `tbj_status`,`tbj`.`tbj_uuid` AS `tbj_uuid` from (`tb_resume` `tbr` left join `tb_job` `tbj` on(`tbj`.`tbj_id` = `tbr`.`tbj_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-12 23:29:31
